# CarDistributor

./: App.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  key  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.properties  upit_supplier.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/upit/asia/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: keystore.properties
ios/: File.swift  Podfile  main.jsbundle
ios/Upde/: AppDelegate.m  GoogleService-Info.plist  Info.plist  upde.caf
ios/Upde 2019-05-21 22-08-36/: DistributionSummary.plist  ExportOptions.plist
ios/Upde 2019-05-22 00-04-42/: DistributionSummary.plist  ExportOptions.plist
ios/Upde 2020-10-08 22-41-54/: App Thinning Size Report.txt  DistributionSummary.plist  ExportOptions.plist  app-thinning.plist
ios/Upde.xcodeproj/: project.pbxproj
ios/Upde.xcodeproj/xcshareddata/xcschemes/: Upde-tvOS.xcscheme  Upde.xcscheme
ios/Upde.xcworkspace/: contents.xcworkspacedata
ios/Upde/Base.lproj/: LaunchScreen.xib
ios/Upde/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/UpdeTests/: UpdeTests.m
ios/assets/: app.json
ios/assets/src/assets/locales/: en.json  vi.json
src/: AppNavigator.js  AppReducers.js  AppSagas.js  AppStores.js  BackgroundTask.js  README.md
src/assets/: Colors.js
src/assets/locales/: en.json  vi.json
src/components/: IconWithBadge.js  ItemNotifyDetail.js  ItemNotitication.js  SearchComponent.js
src/components/AppButton/: index.js
src/components/AppOverlay/: index.js  styles.js
src/components/AppTextInput/: index.js  styles.js
src/components/BaseView/: BaseButton.js  BaseInput.js  BaseView.js
src/components/Container/: index.js  styles.js
src/components/Image/: ImageSlider.js  ShotcutImageLuggage.js
src/components/Picker/: UpdePicker.js
src/data/: Constants.js  StoreConstant.js
src/data/remote/: Api.js  ApiHelper.js
src/screens/: SplashScreen.js
src/screens/auth/: LoginScreen.js
src/screens/developer/: DevelopModeScreen.js
src/screens/main/account/: AccountAction.js  AccountReducer.js  AccountSaga.js  AccountScreen.js
src/screens/main/driver/: DriverAction.js  DriverReducer.js  DriverSaga.js
src/screens/main/notification/: NotificationAction.js  NotificationReducer.js  NotificationSaga.js
src/screens/main/statistics/: Chart.js  ListTrip.js  StatisticAction.js  StatisticReducer.js  StatisticSaga.js  StatisticScreenContainer.js  StatisticScreenDay.js  StatisticScreenMonth.js  StatisticScreenYear.js  StatisticsScreen.js  SummaryData.js  common.js  style.js
src/screens/main/tracking/: Tracking.js
src/utils/: ActionHelper.js  FirebaseLog.js  LocalizationHelper.js  NavigationService.js  NotificationUtils.js  RenderHelper.js  Utils.js  ViewUtils.js
(+29 files in other folders)
